[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]

[sub_resource type="PlaneMesh" id=3]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 10.6864, 1, 13.6571 )

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 2.00456, 1 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 2, 4, 2 )

[node name="world" type="Spatial"]

[node name="piso" type="Spatial" parent="."]

[node name="piso2" type="StaticBody" parent="."]
editor/display_folded = true

[node name="MeshInstance" type="MeshInstance" parent="piso2"]
transform = Transform( 13.8092, 0, 0, 0, 1, 0, 0, 0, 13.8092, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="piso2"]
transform = Transform( 1.25811, 0, 0, 0, 0.310721, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 0.999998, 0.00173445, -0.000796405, -0.0017345, 0.999998, -6.04491e-005, 0.000796298, 6.1849e-005, 1, -0.0883598, 0.0815544, -0.0405598 )
script = ExtResource( 1 )
PlayerSpeed = 8.0

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.16875, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.14048, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 0.999998, -0.00122146, -0.00145202, 0.0017221, 0.262942, 0.96481, -0.000796677, -0.964811, 0.262944, -0.00731955, 32.4119, 5.54948 )

[node name="OmniLight" type="OmniLight" parent="Player"]
transform = Transform( 0.803338, 0.594334, 0.0376298, -0.593857, 0.804213, -0.0240021, -0.0445276, -0.00306489, 0.999004, -0.0572722, 4.15995, 0.0134769 )
omni_range = 13.557
